{
	"NAME"		: "AutoAction Unofficial",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/AutoAtion/releases",
	"URL"		: "https://github.com/net-lisias-kspu/AutoAction/AutoAction.version",
	"CHANGE_LOG"	: "https://github.com/net-lisias-kspu/AutoAction/CHANGE_LOG.md",
	"CHANGE_LOG_URL": "https://github.com/net-lisias-kspu/AutoAction/CHANGES.md",
	"GITHUB":{
		"USERNAME"   : "net-lisias-kspu",
		"REPOSITORY" : "AutoAction",
		"ALLOW_PRE_RELEASE" : false
		},
	"VERSION":{
		"MAJOR":1,
		"MINOR":10,
		"PATCH":3,
		"BUILD":1
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
		},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
		},
}
